<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_card">

    <TextView
        android:id="@+id/tvHistoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Riwayat TPA"
        android:textColor="@color/text_primary" 
        android:textSize="@dimen/text_24"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginTop="@dimen/margin_56"
        android:layout_marginBottom="@dimen/margin_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/dividerTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"
        android:background="@color/bg_main"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintTop_toBottomOf="@id/tvHistoryTitle" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout 
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/dividerTop"
        app:layout_constraintBottom_toBottomOf="parent">
        
        <!-- Timeline RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/margin_16"
            android:paddingBottom="@dimen/margin_24"
            android:clipToPadding="false"
            tools:listitem="@layout/item_history_timeline" />

        <!-- Empty State Container (If needed, managed programmatically but omitted here for clean RecyclerView setup) -->

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- Empty State Container, overlaid -->
    <LinearLayout
        android:id="@+id/historyEmptyState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/margin_32"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/dividerTop"
        app:layout_constraintBottom_toBottomOf="parent">
        
        <ImageView
            android:layout_width="@dimen/margin_140"
            android:layout_height="@dimen/margin_140"
            android:src="@drawable/ic_trash_modern"
            android:alpha="0.25"
            app:tint="@color/text_tertiary" />
            
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum ada aktivitas hari ini.\nTempat sampah masih aman!"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_15"
            android:textStyle="bold"
            android:textAlignment="center"
            android:lineSpacingExtra="@dimen/margin_4"
            android:layout_marginTop="@dimen/margin_20" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
