<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_50"
    tools:context=".features.dashboard.PetugasDashboardFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/margin_80">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_24">

        <!-- Header Gradient Block -->
        <FrameLayout
            android:id="@+id/headerBlock"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_220"
            android:background="@drawable/bg_petugas_header"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvOverviewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MONITORING SISTEM"
            android:textColor="@color/emerald_100"
            android:textSize="@dimen/text_10"
            android:letterSpacing="0.05"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_56"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSystemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sistem Terpusat"
            android:textColor="@color/white"
            android:textSize="@dimen/text_22"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_2"
            android:layout_marginEnd="@dimen/margin_64"
            app:layout_constraintStart_toStartOf="@id/tvOverviewTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvOverviewTitle" />



        <TextView
            android:id="@+id/tvStatusLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status Sistem Keseluruhan"
            android:textColor="@color/emerald_100"
            android:textSize="@dimen/text_12"
            android:layout_marginTop="@dimen/margin_24"
            app:layout_constraintStart_toStartOf="@id/tvSystemName"
            app:layout_constraintTop_toBottomOf="@id/tvSystemName" />

        <!-- Status indicator dot -->
        <View
            android:id="@+id/statusDot"
            android:layout_width="@dimen/margin_12"
            android:layout_height="@dimen/margin_12"
            android:background="@drawable/badge_green_bg"
            android:layout_marginTop="@dimen/margin_4"
            app:layout_constraintStart_toStartOf="@id/tvStatusLabel"
            app:layout_constraintTop_toBottomOf="@id/tvStatusLabel" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:textColor="@color/white"
            android:textSize="@dimen/text_24"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/margin_8"
            app:layout_constraintStart_toEndOf="@id/statusDot"
            app:layout_constraintTop_toTopOf="@id/statusDot"
            app:layout_constraintBottom_toBottomOf="@id/statusDot" />

        <!-- Cards Layout Container - dynamically populated -->
        <LinearLayout
            android:id="@+id/cardsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_minus_30"
            app:layout_constraintTop_toBottomOf="@id/headerBlock" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabScanQr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_24"
        android:text="Pindai Perangkat"
        android:textColor="@color/white"
        app:icon="@drawable/ic_scan_qr"
        app:iconTint="@color/white"
        app:backgroundTint="#10B981"
        android:textStyle="bold" />

</RelativeLayout>
